DB_USER=db671013
DB_PASSWORD=10380
DB_CONNECTSTRING=203.188.54.7:1521/database
PORT=8080
ORACLE_CLIENT_PATH=C:\Users\Pukit\Downloads\instantclient\instantclient

# แก้ส่วน ORACLE_CLIENT_PATH=C:\Users\Pukit\Downloads\instantclient\instantclient  ให้เป็นตำแหน่ง Folder ของตัวเองนะ แตกไฟล์ 

